

/****** Object:  Table [dbo].[SkillsDetail]    Script Date: 18-09-2023 17:16:02 ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [dbo].[SkillsDetail](
	[Skill] [nvarchar](20) NOT NULL,
	[Years] [int] NULL,
	[UserID] [int] NOT NULL,
 CONSTRAINT [PK_skill] PRIMARY KEY CLUSTERED 
(
	[Skill] ASC,
	[UserID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO






/****** Object:  StoredProcedure [dbo].[sp_InsertUserSkills]    Script Date: 18-09-2023 17:16:59 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
-- =============================================
-- Author:		<Author,,Name>
-- Create date: <Create Date,,>
-- Description:	<Description,,>
-- =============================================
ALTER PROCEDURE [dbo].[sp_InsertUserSkills] 
@Years int, 
@UserID int, 
@Skill nvarchar(max)
	
AS
BEGIN
	-- SET NOCOUNT ON added to prevent extra result sets from
	-- interfering with SELECT statements.
	SET NOCOUNT ON;

    -- Insert statements for procedure here
 
 INSERT INTO SkillsDetail (UserID, Skill,Years)
 VALUES (@UserID,@Skill,@Years);

 

END
